$background-color: rgb(208,228,235);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    width: 100%;
    background-color: $background-color;
    align-items: center;
    height: 10vh;
    align-items: center;
    justify-content: space-around;
    
    @media (max-width: 576px){
        height: 10vh;
    }


    .hamburger{
        display: none;

         @media (max-width: 576px){
            display: flex;
        }

        
        }
    }

    input{
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        border: none;
        background-color: whitesmoke;
        @media (max-width:576px){
            display: none;
        }
    }
    
    ul{
        list-style: none;
        display: flex;
        @media (max-width:576px){
            display: none;
        }
        li a{
            text-decoration: none;
            padding-left: 20px;
            &:hover{
                color: red;
            &:active{
                color:green;
            
            }
            }
        }
    }
    .pox{
        height: 90vh;
        width: 100%;
        display: flex;

        @media (max-width: 576px){
            display: grid;
           
        }

        .left{
            height: 90vh;
            width: 100%;
            @media (max-width: 576px){
                width: 100%;
               
            }
            img{
                height: 100%;
                width: 100%;
                border-radius: 10px;
            }
        }
        
        .right{
            height: 90vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: darksalmon;

            @media (max-width: 576px){
                height: 30vh;
                width: 100%;
                align-items: center;
                justify-content: center;
                display: grid;
                padding-left: 30px;
            }
            
        }
        
        
    }

        .mtn{
            background-color: $background-color;
            width: 100%;
            height: 50vh;
            margin-top: -100px;
            justify-content: space-around;

            @media (max-width: 576px){
                display: grid;
                width: 100%;
                padding: 60px;
                margin-top: 100px;
            }
            

            h2{
                text-align: center;
                margin-top: 100px;

                @media (max-width: 576px){
                    display: grid;;
                    width: 100%;
                }

            }
                              

            .flex{
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: space-around;
                margin: auto;
                

                @media (max-width: 576px){
                    width: 100%;
                    display: grid;
                    margin: 10px;
                }
                

                .card1{
                    border: 2px solid;
                    border-radius: 10px;
                    width:80%;
                    height: 20vh;
                    margin: 20px;
                    box-shadow: 3px 3px 3px 3px rgba(8, 75, 91, 0.711);

                    @media (max-width: 576px){
                        display: grid;
                        padding-left: 10px;
                    }
                }

                .card2{
                    border: 2px solid;
                    border-radius: 10px;
                    width:80%;
                    height: 20vh;
                    margin: 20px;
                    box-shadow: 3px 3px 3px 3px rgba(8, 75, 91, 0.711);

                    @media (max-width: 576px){
                        display: grid;
                        padding-left: 10px;
                    }
                }

                .card3{
                    border: 2px solid;
                    border-radius: 10px;
                    width:80%;
                    height: 20vh;
                    margin: 20px;
                    box-shadow: 3px 3px 3px 3px rgba(8, 75, 91, 0.711);

                    @media (max-width: 576px){
                        display: grid;
                        padding-left: 10px;
                    }
                }
            }  
        }

        .glo{
            display: flex;
            width: 100%;
            height: 80vh;
            border: 1px solid;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.47);

            @media (max-width: 576px){
                display: grid;
                padding-top: 100px;
            }

            .cross2{
                width: 100%;
                display: flex;

                @media (max-width: 576px){
                    display: grid;
                    margin: auto;
                }

                img{
                    border: 2px solid;
                    border-radius: 20px;
                    width: 30%;
                    display: flex;
                    margin: auto;
                    margin-right: 100px;
                    box-shadow: 3px 3px 3px 3px rgb(8, 83, 91);

    
                    @media (max-width: 576px){
                        display: none;
                        margin: auto;
                    }
                }       
            }



            .cross1{
                width: 50%;
                border: 1px solid;
                border-radius: 10px;
                // display:flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 50px;
                // padding-right: -100px;
                padding-top: 20px;
                background-color: $background-color;

                
                input{
                    border: 1px solid;
                    border-radius: 10px;
                    text-align: center;
                    // align-items: center;
                    // justify-content: center;
                    margin: 10px;
                    margin-left: 20px;
                    width: 80%;
                    margin-top: 10px;
                    box-shadow: 3px 3px 3px 3px rgb(91, 8, 8);


                    @media (max-width: 576px){
                        display: grid;
                        margin-right: 5px;

    
                    }
                }

                p{
                    text-align: center;
                }


                button{
                   margin-left: 50px;
                   margin-right: 50px;
                   padding: 5px;
                   box-shadow: 3px 3px 3px 3px rgb(91, 8, 48);

                   &:hover{
                    color: red;
                    }
                   &:active{
                    color: blue;
                   }
                }
                
                    
                

                textarea{
                    width: 80%;
                    margin: 25px;
                    text-align: center;
                    border: 1px solid;
                    border-radius: 20px;
                    align-items: center;
                    // justify-content: center;
                    // display: flex;
                    margin-top: 10px;
                    box-shadow: 3px 3px 3px 3px rgb(91, 8, 18);

                }

            }
       }

       footer{
        background-color: $background-color;
        width: auto;
        height: 7vh;
        text-align: center;
        margin: auto;
        font-weight: bold;
       }

        
        

    